<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin - Bem Viver</title>
<link rel="stylesheet" href="styles.css">
<script type="module" src="firebase.js"></script>
<script type="module" src="admin.js"></script>
</head>
<body>
<header>
<h1>Painel Admin</h1>
</header>


<section>
<h2>Gerenciar produtos</h2>
<form id="formProduto">
<input type="text" id="titulo" placeholder="Nome do e‑book" required>
<input type="text" id="preco" placeholder="Preço" required>
<input type="text" id="link" placeholder="Link da Kiwify" required>
<button class="btn" type="submit">Adicionar</button>
</form>


<h3>Produtos cadastrados</h3>
<div id="listaAdminProdutos"></div>


<h2>Feedbacks enviados</h2>
<div id="listaAdminFeedback"></div>
</section>
</body>
</html>