<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback - Bem Viver</title>
<link rel="stylesheet" href="styles.css">
<script type="module" src="firebase.js"></script>
<script type="module" src="feedback.js"></script>
</head>
<body>
<header>
<h1>Feedback</h1>
<nav>
<a href="index.html">Home</a>
<a href="produtos.html">Produtos</a>
<a href="feedback.html">Feedback</a>
</nav>
</header>


<section>
<h2>Deixe sua avaliação</h2>
<form id="formFeedback">
<input type="text" id="nome" placeholder="Seu nome" required>
<textarea id="mensagem" placeholder="Sua mensagem" required></textarea>
<button class="btn" type="submit">Enviar</button>
</form>


<h2>Avaliações recentes</h2>
<div id="listaFeedback"></div>
</section>
</body>
</html>