<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem Viver - Saúde e Bem-estar</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Bem Viver</h1>
<nav>
<a href="index.html">Home</a>
<a href="produtos.html">Produtos</a>
<a href="feedback.html">Feedback</a>
</nav>
</header>


<section class="hero">
<h2>Transforme sua saúde com nossos e‑books</h2>
<p>Conteúdos profissionais criados para melhorar sua vida.</p>
<a class="btn" href="produtos.html">Ver produtos</a>
</section>


<footer>
<p>© 2025 Bem Viver • Todos os direitos reservados</p>
</footer>
</body>
</html>