<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Produtos - Bem Viver</title>
<link rel="stylesheet" href="styles.css">
<script type="module" src="firebase.js"></script>
<script type="module" src="produtos.js"></script>
</head>
<body>
<header>
<h1>Produtos</h1>
<nav>
<a href="index.html">Home</a>
<a href="produtos.html">Produtos</a>
<a href="feedback.html">Feedback</a>
</nav>
</header>


<section>
<h2>Nossos e‑books</h2>
<div id="listaProdutos" class="produtos"></div>
</section>
</body>
</html>